v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 -40 -20 -20 -20 {}
L 4 -150 20 -130 20 {}
L 4 -40 20 -20 20 {}
L 7 -80 -60 -80 -40 {}
L 7 -80 40 -80 60 {}
B 5 -82.5 -62.5 -77.5 -57.5 {name=VDD dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=D dir=in}
B 5 -22.5 -22.5 -17.5 -17.5 {name=Q dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=CLK dir=in}
B 5 -22.5 17.5 -17.5 22.5 {name=!Q dir=out}
B 5 -82.5 57.5 -77.5 62.5 {name=VSS dir=inout}
P 4 5 -40 -40 -130 -40 -130 40 -40 40 -40 -40 {}
P 4 4 -120 20 -130 30 -130 10 -120 20 {}
T {@name} -75 -52 0 0 0.2 0.2 {}
T {VDD} -67.5 -37.5 0 1 0.2 0.2 {}
T {D} -122.5 -24 0 0 0.2 0.2 {}
T {Q} -42.5 -26.5 0 1 0.2 0.2 {}
T {CLK} -117.5 13.5 0 0 0.2 0.2 {}
T {!Q} -42.5 13.5 0 1 0.2 0.2 {}
T {VSS} -90 37.5 2 1 0.2 0.2 {}
