v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 51.25 -80 71.25 -80 {}
L 4 -20 -100 0 -100 {}
L 4 -20 -60 0 -60 {}
L 4 0 -120 0 -40 {}
L 7 20 -140 20 -115 {}
L 7 20 -45 20 -20 {}
B 5 17.5 -142.5 22.5 -137.5 {name=VDD dir=inout}
B 5 67.5 -82.5 72.5 -77.5 {name=Y dir=out}
B 5 -22.5 -102.5 -17.5 -97.5 {name=A dir=in}
B 5 -22.5 -62.5 -17.5 -57.5 {name=B dir=in}
B 5 17.5 -22.5 22.5 -17.5 {name=VSS dir=inout}
A 4 1.25 -80 40.0195264839553 268.210089391754 183.5798212164921 {}
A 4 46.25 -80 5.193990668310832 316.2188752351313 360 {}
T {@name} 55 -152 0 0 0.2 0.2 {}
T {VDD} 47.5 -134 0 1 0.2 0.2 {}
T {Y} 65 -94 0 1 0.2 0.2 {}
T {A} -10 -114 0 0 0.2 0.2 {}
T {B} -10 -74 0 0 0.2 0.2 {}
T {VSS} 25 -31 2 1 0.2 0.2 {}
