v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 -30 0 -30 {}
L 4 40 -30 60 -30 {}
L 4 0 -60 0 0 {}
L 4 0 -60 40 -30 {}
L 4 0 0 40 -30 {}
L 7 10 -80 10 -50 {}
L 7 10 -10 10 20 {}
B 5 7.5 -82.5 12.5 -77.5 {name=VDD dir=inout}
B 5 -22.5 -32.5 -17.5 -27.5 {name=A dir=in}
B 5 57.5 -32.5 62.5 -27.5 {name=Y dir=out}
B 5 7.5 17.5 12.5 22.5 {name=VSS dir=inout}
T {@name} 55 -72 0 0 0.2 0.2 {}
T {VDD} 40 -65 0 1 0.2 0.2 {}
T {A} -15 -44 0 0 0.2 0.2 {}
T {Y} 55 -44 0 1 0.2 0.2 {}
T {VSS} 37.5 -10 0 1 0.2 0.2 {}
