v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
spice_sym_def=".include /foss/designs/xschem/vco_inductor_v2.subckt"
}
V {}
S {}
F {}
E {}
L 4 120 60 120 80 {}
L 4 230 20 260 20 {}
L 4 -30 20 -0 20 {}
B 4 0 -20 230 60 {fill="no"}
B 5 -32.5 17.5 -27.5 22.5 {name=PORT1
dir=inout}
B 5 257.5 17.5 262.5 22.5 {name=PORT2
dir=inout}
B 5 117.5 77.5 122.5 82.5 {name=GND
dir=inout}
T {IC Inductor v2} 40 10 0 0 0.4 0.4 {}
T {P1} 5 15 0 0 0.2 0.2 {}
T {P2} 212.5 15 0 0 0.2 0.2 {}
T {GND} 107.5 45 0 0 0.2 0.2 {}
T {@name} 0 -50 0 0 0.4 0.4 {}
